# skim

./: .gitignore  README.md  build.xml  projekt_inzynierski.docx
config/: default.properties  pl.properties
docs/: notatki.txt
docs/praca/: arch_CodeGeneration.png.bak  arch_DiagramEditor.png.bak  arch_SyntaxValidator.png.bak  arch_editor.png.bak  arch_event.png.bak  dyplom.asta  dyplom.asta.bak
docs/praca/instr_uzytk/: Dokumentacja użytkowa.odt
przyklady/: Max.cc  Max.xml  Sort.cc  Sort.xml  Suma.cc  Suma.xml  Zliczanie.cc  Zliczanie.xml
src/main/pk/dyplom/: Application.java  Config.java  I18n.java  Utils.java
src/main/pk/dyplom/codegen/: CCodeGenerator.java  CodeGeneration.java  Form.java  ICodeGenerator.java  JavaScriptCodeGenerator.java  WebPageCodeGenerator.java
src/main/pk/dyplom/codegen/action/: CloseFormAction.java  GenerateCodeAction.java  OpenFormAction.java  SaveCodeAction.java
src/main/pk/dyplom/codegen/template/: c.html  webpage.html
src/main/pk/dyplom/diagram/: BaseNode.java  ConditionalNode.java  ElseLink.java  EndNode.java  InputNode.java  InputOutpuNode.java  OutputNode.java  ProcessingNode.java  StartNode.java  ThenLink.java
src/main/pk/dyplom/editor/: DiagramEditor.java  DiagramFileChooser.java
src/main/pk/dyplom/editor/action/: AddNodeAction.java  CloseDiagramAction.java  CopyToClipboardAction.java  (+12 more)
src/main/pk/dyplom/eval/: Array.java  Compiler.java  Environment.java  EvalEngine.java  Primitive.java  SyntaxValidator.java  Type.java  Variable.java
src/main/pk/dyplom/event/: DiagramAddedEvent.java  DiagramClosedEvent.java  DiagramCodeGenerated.java  DiagramExportedEvent.java  DiagramNodeAdded.java  DiagramNodeDeleted.java  DiagramRunEvent.java  DiagramRuntimeErrorEvent.java  DiagramSavedEvent.java  DiagramStoppedEvent.java  EventHandler.java  EventManager.java
src/main/pk/dyplom/log/: DiagramLog.java
src/main/pk/dyplom/runtime/: DiagramRunner.java  ErrorHandler.java  ITracer.java  RunEngine.java  VariablesTableModel.java
src/main/pk/dyplom/ui/: ConditionalNodeForm.jfd  DiagramPanel.java  DiagramPanel.jfd  EndNodeForm.jfd  FileChooser.java  Form.jfd  GUI.java  GUI.jfd  InputNodeForm.jfd  MainFrame.java  OutputNodeForm.jfd  ProcessingNodeForm.jfd  StartNodeForm.jfd
src/test/pk/dyplom/codegen/: CCodeGeneratorTest.java  JavaScriptCodeGeneratorTest.java
src/test/pk/dyplom/eval/: CompilerTest.java  SyntaxValidatorTest.java
src/test/pk/dyplom/runtime/: RunEngineTest.java
(+18 files in other folders)
