<?xml version="1.0" encoding="UTF-8"?>
<project name="dyplom" default="jar">

  <property name="target-jvm" value="1.6"/>
  <property name="build-dir" value="build-ant"/>
  <property name="deploy-dir" value="."/>
  <property name="src-dir" value="src/main"/>
  <property name="lib-dir" value="lib"/>
  <property name="config-dir" value="config"/>
  <property name="jar-file" value="aplikacja.jar"/>
  <property name="main-class" value="pk.dyplom.Application"/>
  <property name="pkg-file" value="projekt_inzynierski_buczek_kwiecien.zip"/>
  <property name="thesis-file" value="projekt_inzynierski.docx"/>


  <path id="classpath">
    <fileset dir="${lib-dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <tstamp/>
    <delete dir="${build-dir}" failonerror="false"/>
    <mkdir dir="${build-dir}"/>
  </target>

  <target name="compile" description="Kompilacja" depends="init">
    <javac srcdir="${src-dir}" destdir="${build-dir}" target="${target-jvm}" 
      bootclasspath="${java.home}/lib/rt.jar"
      includeantruntime="false" classpathref="classpath"/>
    <copy todir="${build-dir}">
      <fileset dir="${src-dir}">
        <include name="**/icon/**/*.png"/>
      </fileset>
      <fileset dir="${src-dir}">
        <include name="**/template/*.*"/>
      </fileset>
    </copy>
  </target>

  <target name="jar" description="Utworzenie JAR-a i MANIFEST.MF" depends="compile">
    <pathconvert property="classpath" pathsep=" ">
      <mapper>
        <chainedmapper>
          <flattenmapper />
          <globmapper from="*" to="${lib-dir}/*" />
        </chainedmapper>
      </mapper>
      <path refid="classpath"/>
    </pathconvert>

    <jar jarfile="${deploy-dir}/${jar-file}" basedir="${build-dir}">
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Main-Class" value="${main-class}" />
        <attribute name="Class-Path" value="${classpath}" />
      </manifest>
    </jar>
  </target>

  <target name="pkg" depends="jar" description="Utworzenie paczki">
    <delete file="${deploy-dir}/${pkg-file}" failonerror="false"/>
    <chmod file="${jar-file}" perm="+x"/>
    <zip destfile="${deploy-dir}/${pkg-file}" basedir="."
      includes="config/**, lib/**, ${jar-file}, przyklady/**, src/**, ${thesis-file}"/>
  </target>

</project>
