# Jezyk (plik *.properties w config/)
lang = pl

# Opoznienie przy wykonywaniu diagramu [int]
runtime.stepDelay = 800

# Kolor aktualnie wykonywanego bloku [hex]
runtime.currentNodeColor = #98FB98

# Kolor bloku zawierajacego blad [hex]
runtime.errorNodeColor = #FE6960