app.title = Dyplomowy projekt inżynierski

btn.commit = OK
btn.cancel = Anuluj

menu.file = Plik
menu.edit = Edycja
menu.run = Uruchom
menu.code = Kod
menu.settings = Ustawienia
menu.help = Pomoc

diagram.node.comment = Komentarz
diagram.node.StartNode = START
diagram.node.StartNode.name = Nazwa
diagram.node.StartNode.params = Parametry
diagram.node.EndNode = KONIEC
diagram.node.EndNode.returnValue = Zwracana zmienna
diagram.node.ProcessingNode = PRZETWARZANIE
diagram.node.ProcessingNode.operations = Operacje
diagram.node.ConditionalNode = WARUNEK
diagram.node.ConditionalNode.condition = Wyrażenie warunkowe
diagram.node.InputNode = WEJŚCIE
diagram.node.InputNode.variable = Zmienna
diagram.node.InputNode.message = Tekst
diagram.node.OutputNode = WYJŚCIE
diagram.node.OutputNode.message = Tekst
diagram.link.then = TAK
diagram.link.else = NIE

action.saveDiagram = Zapisz...
action.saveDiagramDesc = Zapisz diagram do pliku
action.openDiagram = Otwórz...
action.openDiagramDesc = Wczytaj diagram z pliku
action.newDiagram = Nowy
action.newDiagramDesc = Nowy diagram
action.newDiagram.fileName = NowyDiagram{0}
action.closeDiagram = Zamknij
action.closeDiagramDesc = Zamknij diagram
action.exportDiagram = Eksportuj...
action.exportDiagramDesc = Eksportuj diagram
action.runDiagram = Uruchom
action.runDiagramDesc = Uruchom diagram
action.runDiagramPrompt = Podaj wywołanie funkcji do uruchomienia
action.stopDiagram = Zatrzymaj
action.stopDiagramDesc = Zatrzymaj wykonywanie
action.editNode = Edytuj
action.deleteNode = Usuń
action.addNode = Wstaw
action.undo = Cofnij
action.redo = Wykonaj ponownie
action.cutToClipboard = Wytnij
action.copyToClipboard = Kopiuj
action.pasteFromClipboard = Wklej

fileChooser.title.open = Otwórz
fileChooser.title.save = Zapisz
fileChooser.images = Pliki graficzne

variablesTable.context = Kontekst
variablesTable.name = Nazwa
variablesTable.value = Wartość

error.title = Błąd
error.message = Coś poszło nie tak - żądana operacja nie powiodła się.
error.ReferenceError = Zmienna lub funkcja "{0}" nie została zdefiniowana
error.SyntaxError = Diagram zawiera błędy składniowe
error.SyntaxError.invalidName = Nazwa jest nieprawidłowa: "{0}"
error.SyntaxError.fieldErrors = Pole zawiera błędy składniowe
error.SyntaxError.invalidCondition = Wyrażenie warunkowe jest nieprawidłowe
error.SyntaxError.invalidParams = Lista parametrów jest nieprawidłowa
error.SyntaxError.invalidReturnValue = Zwracana zmienna jest nieprawidłowa
error.SyntaxError.invalidVariable = Nazwa zmiennej jest nieprawidłowa

generateCode.title = Generuj kod
action.openCodeGenerationForm = Generuj kod...
action.openCodeGenerationFormDesc = Generuj kod dla diagramu
action.generateCode = Generuj
action.generateCodeDesc = Generuj kod w wybranym języku
action.saveGeneratedCode = Zapisz...
action.saveGeneratedCodeDesc = Zapisz kod do pliku
action.closeCodeGenerationForm = Zamknij
action.closeCodeGenerationFormDesc = Zamknij okno

generator.WebPage = Strona internetowa
generator.JavaScript = JavaScript
generator.C = C/C++

log.info = INFO
log.error = BŁĄD
log.success = OK
log.diagramAdded = Dodano diagram
log.diagramSaved = Zapisano diagram ({0})
log.diagramRun = Uruchomiono diagram ({0})
log.diagramStopped = Zakończono wykonywanie diagramu
log.diagramCodeGenerated = Wygenerowano kod dla diagramu
log.diagramNodeAdded = Dodano blok {0}
log.diagramNodeDeleted = Usunięto blok {0}
log.diagramRuntimeError = {0} ({1})
log.diagramExported = Wyeksportowano diagram ({0})
